route:
  # When a new group of alerts is created by an incoming alert, wait at
  # least 'group_wait' to send the initial notification.
  # This way ensures that you get multiple alerts for the same group that start
  # firing shortly after another are batched together on the first
  # notification.
  group_wait: 10s

  # When the first notification was sent, wait 'group_interval' to send a batch
  # of new alerts that started firing for that group.
  group_interval: 5s

  # If an alert has successfully been sent, wait 'repeat_interval' to
  # resend them.
  repeat_interval: 10m

  # A default receiver
  receiver: "monitor"

  # All the above attributes are inherited by all child routes and can
  # overwritten on each.
  routes:
#    - receiver: "slack"
#      group_wait: 10s
#      match_re:
#        severity: error|warning
#      continue: true

    - receiver: "monitor"
      group_wait: 10s
      match_re:
        severity: error|warn|warning
      continue: true

receivers:
#  - name: "slack"
#    slack_configs:
#      - api_url: 'https://hooks.slack.com/services/TOKEN'
#        send_resolved: true
#        channel: 'monitoring'
#        text: "{{ range .Alerts }}<!channel> {{ .Annotations.summary }}\n{{ .Annotations.description }}\n{{ end }}"

  - name: "monitor"
    webhook_configs:
      - url: 'http://localhost:8995/alerts/fire'
        send_resolved: true
