ORCHESTRATION_REPO_REFERENCE=${MAAS_CONFIG_BRANCH}
ORCHESTRATION_REPO_USER_TOKEN='empty'
SERVICE_ADDITIONAL_ARGUMENTS=''
SERVICE_CONFIG_BRANCH=${MAAS_CONFIG_BRANCH}
SERVICE_DB=${MAAS_DB}
SERVICE_DB_HOST=${MAAS_DB_HOST}
SERVICE_DB_USER=${MAAS_DB_USER}
SERVICE_DB_PASSWORD=${MAAS_DB_PASSWORD}
SERVICE_DEBUG_ENABLED=${MAAS_DEBUG_ENABLED}
