KAFKA_ITERATIONS=180
KAFKA_PERIOD_SECS=3
PLATINA_ITERATIONS=90
PLATINA_PERIOD_SECS=3
REDIS_ITERATIONS=90
REDIS_PERIOD_SECS=3
SERVICE_CONFIG_BRANCH=${MONITOR_CONFIG_BRANCH}
SERVICE_DEBUG_ENABLED=${MONITOR_DEBUG_ENABLED}
