HOST_IP=${PCC_HOST_IP}
KAFKA_ITERATIONS=180
KAFKA_PERIOD_SECS=3
PLATINA_ITERATIONS=90
PLATINA_PERIOD_SECS=3
SERVICE_CONFIG_BRANCH=${PCC_CONFIG_BRANCH}
SERVICE_DB=${PCC_DB}
SERVICE_DB_HOST=${PCC_DB_HOST}
SERVICE_DB_USER=${PCC_DB_USER}
SERVICE_DB_PASSWORD=${PCC_DB_PASSWORD}
SERVICE_DEBUG_ENABLED=${PCC_DEBUG_ENABLED}
