CUSTOMER=${PHONEHOME_CUSTOMER}
SERVICES="platina-monitor,key-manager,monitor,registry,maas,node-exporter,mailer,user-management,platina-executor,cadvisor,gateway,pccserver,security"
SERVICE_DB=${PHONEHOME_DB}
SERVICE_DB_HOST=${PHONEHOME_DB_HOST}
SERVICE_DB_USER=${PHONEHOME_DB_USER}
SERVICE_DB_PASSWORD=${PHONEHOME_DB_PASSWORD}
SERVICE_DEBUG_ENABLED=${PHONEHOME_DEBUG_ENABLED}
