KAFKA_ITERATIONS=180
KAFKA_PERIOD_SECS=3
PLATINA_ITERATIONS=90
PLATINA_PERIOD_SECS=3
PROMETHEUS_ITERATIONS=180
PROMETHEUS_PERIOD_SECS=3
PROMETHEUSGW_ITERATIONS=180
PROMETHEUSGW_PERIOD_SECS=3
SERVICE_CONFIG_BRANCH=${PLATINAMONITOR_CONFIG_BRANCH}
SERVICE_DB=${PLATINAMONITOR_DB}
SERVICE_DB_HOST=${PLATINAMONITOR_DB_HOST}
SERVICE_DB_USER=${PLATINAMONITOR_DB_USER}
SERVICE_DB_PASSWORD=${PLATINAMONITOR_DB_PASSWORD}
SERVICE_DEBUG_ENABLED=${PLATINAMONITOR_DEBUG_ENABLED}
