KAFKA_ITERATIONS=180
KAFKA_PERIOD_SECS=3
PLATINAEXECUTOR_DB_HOST=postgres
PLATINA_ITERATIONS=90
PLATINA_PERIOD_SECS=3
SERVICE_CONFIG_BRANCH=${PLATINAEXECUTOR_CONFIG_BRANCH}
SERVICE_DB=${PLATINAEXECUTOR_DB}
SERVICE_DB_HOST=postgres
SERVICE_DB_USER=${PLATINAEXECUTOR_DB_USER}
SERVICE_DB_PASSWORD=${PLATINAEXECUTOR_DB_PASSWORD}
SERVICE_DEBUG_ENABLED=${PLATINAEXECUTOR_DEBUG_ENABLED}
