ADMIN_PASSWD=${SECURITY_ADMIN_PASSWORD}
SERVICE_DB=${SECURITY_DB}
SERVICE_DB_HOST=postgres
SERVICE_DB_USER=${SECURITY_DB_USER}
SERVICE_DB_PASSWORD=${SECURITY_DB_PASSWORD}
SERVICE_DEBUG_ENABLED=${SECURITY_DEBUG_ENABLED}
