SERVICE_DB=${USERMANAGEMENT_DB}
SERVICE_DB_HOST=${USERMANAGEMENT_DB_HOST}
SERVICE_DB_USER=${USERMANAGEMENT_DB_USER}
SERVICE_DB_PASSWORD=${USERMANAGEMENT_DB_PASSWORD}
SERVICE_DEBUG_ENABLED=${USERMANAGEMENT_DEBUG_ENABLED}
