ANSIBLE_VERBOSITY='0'
CONFIG_BRANCH_GATEWAY='master'
CONFIG_BRANCH_MAAS='master'
CONFIG_BRANCH_MAILER='master'
CONFIG_BRANCH_MONITOR='master'
CONFIG_BRANCH_PCC='master'
CONFIG_BRANCH_PCCUI='master'
CONFIG_BRANCH_PLATINAEXECUTOR='master'
CONFIG_BRANCH_PLATINAMONITOR='master'
DB_NAME_KEYMANAGER='key_manager'
DB_NAME_MAAS='maas'
DB_NAME_PCC='pccdb'
DB_NAME_PHONEHOME='phone_home'
DB_NAME_PLATINAEXECUTOR='executordb'
DB_NAME_PLATINAMONITOR='platina_monitor'
DB_NAME_POSTGRES='postgres'
DB_NAME_SECURITY='jwt'
DB_NAME_USERMANAGEMENT='jwt'
DB_USER_KEYMANAGER='jwtuser'
DB_USER_MAAS='pcc'
DB_USER_PCC='pcc'
DB_USER_PHONEHOME='phuser'
DB_USER_PLATINAEXECUTOR='executor'
DB_USER_PLATINAMONITOR='monitor'
DB_USER_POSTGRES='postgres'
DB_USER_SECURITY='jwtuser'
DB_USER_USERMANAGEMENT='jwtuser'
DEBUG_ENABLED_APIREGISTRY='false'
DEBUG_ENABLED_GATEWAY='false'
DEBUG_ENABLED_KEYMANAGER='false'
DEBUG_ENABLED_MAAS='false'
DEBUG_ENABLED_MAILER='false'
DEBUG_ENABLED_MONITOR='false'
DEBUG_ENABLED_PCC='false'
DEBUG_ENABLED_PCCUI='false'
DEBUG_ENABLED_PHONEHOME='false'
DEBUG_ENABLED_PLATINAEXECUTOR='false'
DEBUG_ENABLED_PLATINAMONITOR='false'
DEBUG_ENABLED_SECURITY='false'
DEBUG_ENABLED_USERMANAGEMENT='false'
HOST_ADMINER='adminer'
HOST_ALERTMANAGER='alertmanager'
HOST_APIREGISTRY='api-registry'
HOST_CADVISOR='cadvisor'
HOST_GATEWAY='gateway'
HOST_KAFKA='kafka'
HOST_KEYMANAGER='key-manager'
HOST_MAAS='maas'
HOST_MAILER='mailer'
HOST_MINIO='minio'
HOST_MONITOR='monitor'
HOST_NODE_EXPORTER='node-exporter'
HOST_PCCSERVER='pccserver'
HOST_PCCUI='pcc-ui'
HOST_PHONEHOME='phone-home'
HOST_PLATINAEXECUTOR='platina-executor'
HOST_PLATINAMONITOR='platina-monitor'
HOST_POSTGRES='postgres'
HOST_PROMETHEUS='prometheus'
HOST_PUSHGATEWAY='pushgateway'
HOST_REDIS='redis'
HOST_SECURITY='security'
HOST_USERMANAGEMENT='user-management'
IMAGE_ADMINER='adminer'
IMAGE_ALERTMANAGER='prom/alertmanager'
IMAGE_APIREGISTRY='platinadownload.auctacognitio.com/registry:release-branch.pcc2.1'
IMAGE_CADVISOR='zcube/cadvisor'
IMAGE_GATEWAY='platinadownload.auctacognitio.com/gateway:release-branch.pcc2.1'
IMAGE_KAFKA='platinadownload.auctacognitio.com/fast-data-dev:2.6.2'
IMAGE_KEYMANAGER='platinadownload.auctacognitio.com/key-manager:release-branch.pcc2.1'
IMAGE_MAAS='platinadownload.auctacognitio.com/maas:release-branch.pcc2.1'
IMAGE_MAILER='platinadownload.auctacognitio.com/mailer:release-branch.pcc2.1'
IMAGE_MINIO='minio/minio'
IMAGE_MONITOR='platinadownload.auctacognitio.com/monitor:release-branch.pcc2.1'
IMAGE_NODE_EXPORTER='prom/node-exporter'
IMAGE_PCC='platinadownload.auctacognitio.com/pccserver:release-branch.pcc2.1'
IMAGE_PCCUI='platinadownload.auctacognitio.com/pcc-ui:release-branch.pcc2.1'
IMAGE_PHONEHOME='platinadownload.auctacognitio.com/phone-home:release-branch.pcc2.1'
IMAGE_PLATINAEXECUTOR='platinadownload.auctacognitio.com/platina-executor:release-branch.pcc2.1'
IMAGE_PLATINAMONITOR='platinadownload.auctacognitio.com/platina-monitor:release-branch.pcc2.1'
IMAGE_POSTGRES='platinadownload.auctacognitio.com/postgres:10.6-alpine'
IMAGE_PROMETHEUS='prom/prometheus'
IMAGE_PUSHGATEWAY='prom/pushgateway'
IMAGE_REDIS='redis:5.0.3-alpine'
IMAGE_SECURITY='platinadownload.auctacognitio.com/security:release-branch.pcc2.1'
IMAGE_TLSX='platinadownload.auctacognitio.com/tlsx'
IMAGE_USERMANAGEMENT='platinadownload.auctacognitio.com/user-management:release-branch.pcc2.1'
KEYMANAGER_ADMIN='pcc'
MAILER_USER='pcc_notifications@platinasystems.com'
MINIO_ROOT_USER='minio'
MINIO_VOLUMES='/var/lib/minio'
ORCHESTRATION_REPO_USER_TOKEN='empty'
PCCUI_HOST_IP='0.0.0.0'
PCC_HOST_IP='0.0.0.0'
PGDATA='/var/lib/postgresql/data'
PHONEHOME_ACCESS_KEY='admin'
PHONEHOME_CUSTOMER='PlatinaSystems'
PHONEHOME_PUBKEY_FILE='/usr/share/pccx/platina.asc'
PORT_ADMINER='8080'
PORT_ALERTMANAGER='9093'
PORT_APIREGISTRY='8761'
PORT_CADVISOR='8080'
PORT_DEBUG='2346'
PORT_GATEWAY='9999'
PORT_KAFKA_BROKER='9092'
PORT_KAFKA_BROKER_JMX='9581'
PORT_KAFKA_BROKER_SSL='9093'
PORT_KAFKA_CONNECT='8083'
PORT_KAFKA_CONNECT_JMX='9584'
PORT_KAFKA_REGISTRY='8081'
PORT_KAFKA_REGISTRY_JMX='9582'
PORT_KAFKA_REST='8082'
PORT_KAFKA_REST_JMX='9583'
PORT_KAFKA_WEB='3030'
PORT_KAFKA_ZK='2181'
PORT_KAFKA_ZK_JMX='9585'
PORT_KEYMANAGER='8084'
PORT_MAAS='5980'
PORT_MAILER='8787'
PORT_MINIO='9000'
PORT_MINIO_CONSOLE='9001'
PORT_MONITOR='9191'
PORT_NODE_EXPORTER='9100'
PORT_PCCSERVER='8989'
PORT_PCCUI='443'
PORT_PLATINAEXECUTOR='8998'
PORT_PLATINAMONITOR='8995'
PORT_POSTGRES='5432'
PORT_PROMETHEUS='9090'
PORT_PUSHGATEWAY='9091'
PORT_REDIS='6379'
PORT_SECURITY='8082'
PORT_TLSX='8003'
PORT_USERMANAGEMENT='8083'
POSTGRES_USER='postgres'
RESTART='no'
SECURITY_FOREIGN_SCHEMA='pcc'
SECURITY_FOREIGN_TABLES='nodes,roles,clusters,kclusters,portus_configurations,auth_profiles'
TLSX_TAP_ADDR='10.100.0.254'
TLSX_VERBOSE='false'
TLSX_VPN='10.100.0.0/24'
TRACE_ENABLED_APIREGISTRY='false'
TRACE_ENABLED_GATEWAY='false'
TRACE_ENABLED_KEYMANAGER='false'
TRACE_ENABLED_MAAS='false'
TRACE_ENABLED_MAILER='false'
TRACE_ENABLED_MINIO='false'
TRACE_ENABLED_MONITOR='false'
TRACE_ENABLED_PCC='false'
TRACE_ENABLED_PCCUI='false'
TRACE_ENABLED_POSTGRES='false'
TRACE_ENABLED_PHONEHOME='false'
TRACE_ENABLED_PLATINAEXECUTOR='false'
TRACE_ENABLED_PLATINAMONITOR='false'
TRACE_ENABLED_SECURITY='false'
TRACE_ENABLED_USERMANAGEMENT='false'
WAIT_ITERATIONS='90'
WAIT_PERIOD_SECS='3'
